VITE_SUPABASE_URL=https://toqkuvrbywyyqyicjehc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcWt1dnJieXd5eXF5aWNqZWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTQ5OTUsImV4cCI6MjA3ODA5MDk5NX0.3qilUQslAhuFN6iORtr977-jVrE1PmRM5_JwMQOCChc
VITE_FLW_PUBLIC_KEY=FLWPUBK-a26a2c7dcff194e5aafb20837a45ff86-X
VITE_FLW_SECRET_KEY=FLWSECK-42b6ef13c0c9f6ca8d3cc5dedd34f95a-19ac4da7dbcvt-X
VITE_SUPABASE_FUNCTION_URL=https://toqkuvrbywyyqyicjehc.functions.supabase.co